<!DOCTYPE html>
    <html>
        <head>
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
        </head>
        
        <body>
            <img src="C:\Users\HP\Desktop\personal\Agri-Predict\Agri-Predict resize.png" alt="Agri Predict logo" class="headLogo">
            <div class="v1_2">
            <div class="v1_3">
                <span class="v1_4">Beta Version</span>
            </div>
            <span class="v1_5">Farmer friendly Embedded System</span>
            <span class="v1_6">Agri-Predict is an embedded system and Machine Learning based Embedded system with the main focus of future crop forecasting </span>
            <div class="v1_7">
                <span class="v1_8">Scroll to find out more</span>
            </div>
            <div class="v1_9"></div>
            <div class="v1_10"></div>
            <div class="v1_11"></div>
            <div class="v1_12"></div>
            <div class="v1_13"></div>
            <div class="v1_14"></div>
            <div class="v1_15"></div>
            <span class="v1_16">About</span>
            <span class="v1_17">
                Agri-Predict predicts the subsequent crop that will grow the best under the current soil and environmental circumstances, 
                supplying the ideal nutrients and growth conditions at any given time. All the while enabling the farmer to remotely manage
                and watch over their farm. The goal of our project is to develop an accessible and self-sufficient model for modernizing 
                farming methods and enhancing the output of agricultural products in Africa, both in terms of quantity and quality.
            </span>
            <div class="name"></div>
            <div class="v1_19">
                <div class="v1_20"></div>
                <div class="v1_21">

                </div></div><div class="v1_22"></div><div class="v1_23"></div><div class="v1_24"></div><div class="v1_25"></div><div class="v1_26"></div><span class="v1_27">Nitrogen </span><span class="v1_28">Phosphorus </span><span class="v1_29">Potassium </span><span class="v1_30">Water</span><span class="v1_31">Sensor Values</span><span class="v1_32">“N SENSOR
    VALUE”</span><span class="v1_33">“P sensor
    value”</span><span class="v1_34">“K sensor value”</span><span class="v1_35">“h20 sensor value”</span><div class="name"></div><div class="v1_37"></div><div class="v1_38"></div><span class="v1_39">CROP NAME</span><span class="v1_40">CROP
    
    DESCRIPTION</span><span class="v1_41">OPTIMAL CROP TO GROW</span><div class="v1_42"><span class="v1_43">Learn more</span></div><div class="v1_44"><span class="v1_45">P</span></div><div class="v1_46"><span class="v1_47">K</span></div><div class="v1_48"><span class="v1_49">N</span></div><div class="v1_50"><div class="v1_51"></div><div class="v1_52"></div></div><div class="v1_53"><div class="v1_54"><span class="v1_55">John Doe</span></div><span class="v1_56">Full Name</span></div><div class="v1_57"><div class="v1_58"><span class="v1_59">0203287763</span></div><span class="v1_60">Phone Number</span></div><div class="v1_61"><div class="v1_62"><span class="v1_63">johndoe@gmail.com</span></div><span class="v1_64">Email</span></div><div class="v1_65"><div class="v1_66"><span class="v1_67">Enter subject of enquiry</span></div><span class="v1_68">Subject</span></div><div class="v1_69"><div class="v1_70"><span class="v1_71">johndoe@gmail.com</span></div><span class="v1_72">Enquiry Body</span></div><div class="v1_73"><span class="v1_74">Send</span></div><div class="v1_75"><span class="v1_76">Contact  us</span><div class="v1_77"></div></div><div class="v1_78"><div class="v1_79"></div><div class="v1_80"><span class="v1_81">2022foodingtradingltd</span><div class="v1_82"><div class="v1_83"><div class="v1_84"></div><div class="v1_85"></div></div></div></div><span class="v1_86">1, Awoniyi Elemo Street, Ajao Estate,
    off Murtala Muhammed Int. Airport,
    Lagos State.</span><span class="v1_87">09156218239, 08035024464</span><span class="v1_88">info@foodingtrading.com</span><div class="v1_89"><span class="v1_90">officialfoodingtrading</span></div><div class="v1_91"><div class="v1_92"></div><div class="v1_93"></div></div><div class="v1_94"><div class="v1_95"></div><div class="v1_96"></div></div><div class="v1_97"><div class="v1_98"></div><div class="v1_99"></div></div></div><div class="v1_100"><div class="v1_101"><span class="v1_102">W</span></div></div></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .headLogo {
    margin-left: 25px; 
}
    .v1_2 {
      width: 100%;
      height: 4893px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v1_3 {
      width: 174px;
      height: 42px;
      background: #d49a42;
      padding: 11px 29px;
      margin: 30px;
      opacity: 1;
      position: absolute;
      top: 0px;
      right: 0px;
      border-top-left-radius: 24px;
      border-top-right-radius: 24px;
      border-bottom-left-radius: 24px;
      border-bottom-right-radius: 24px;
      overflow: hidden;
    }
    .v1_4 {
      width: 126px;
      color: rgba(255,255,255,1);
      position: absolute;
      align-items: center;
      font-family: Montserrat;
      font-weight: SemiBold;
      font-size: 19px;
      opacity: 1;
      text-align: left;
    }
    .v1_5 {
      width: 952px;
      color: rgba(25,24,25,1);
      position: absolute;
      top: 276px;
      left: 240px;
      font-family: Montserrat;
      font-weight: ExtraBold;
      font-size: 70px;
      opacity: 1;
      text-align: center;
    }
    .v1_6 {
      width: 648px;
      color: rgba(25,24,25,1);
      position: absolute;
      top: 512px;
      left: 392px;
      font-family: Montserrat;
      font-weight: Regular;
      font-size: 26px;
      opacity: 1;
      text-align: center;
    }
    .v1_7 {
      width: 385px;
      height: 57px;
      background: rgba(33,130,37,1);
      padding: 15px 40px;
      margin: 8px;
      opacity: 1;
      position: absolute;
      top: 664px;
      left: 540px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .v1_8 {
      width: 304px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 15px;
      left: 40px;
      font-family: Montserrat;
      font-weight: SemiBold;
      font-size: 26px;
      opacity: 1;
      text-align: left;
    }
    .v1_9 {
      width: 833px;
      height: 135px;
      background: rgba(42,204,50,1);
      opacity: 1;
      position: absolute;
      top: 250px;
      left: 276px;
    }
    .v1_10 {
      width: 165px;
      height: 177px;
      background: url("../images/v1_10.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 664px;
      left: 251px;
      border: 5.75880765914917px solid rgba(183,183,183,0.4000000059604645);
      border-top-left-radius: 19px;
      border-top-right-radius: 19px;
      border-bottom-left-radius: 19px;
      border-bottom-right-radius: 19px;
      box-shadow: 0px 31.107898712158203px 38px rgba(0.5411764979362488, 0.7764706015586853, 0.32549020648002625, 0.23999999463558197);
      overflow: hidden;
    }
    .v1_11 {
      width: 184px;
      height: 197px;
      background: url("../images/v1_11.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 754px;
      left: 468px;
      border: 6.429868698120117px solid rgba(183,183,183,0.4000000059604645);
      border-top-left-radius: 21px;
      border-top-right-radius: 21px;
      border-bottom-left-radius: 21px;
      border-bottom-right-radius: 21px;
      box-shadow: 0px 34.73283004760742px 43px rgba(0.5411764979362488, 0.7764706015586853, 0.32549020648002625, 0.23999999463558197);
      overflow: hidden;
    }
    .v1_12 {
      width: 158px;
      height: 170px;
      background: url("../images/v1_12.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 294px;
      left: 218px;
      border: 5.52652645111084px solid rgba(183,183,183,0.4000000059604645);
      border-top-left-radius: 18px;
      border-top-right-radius: 18px;
      border-bottom-left-radius: 18px;
      border-bottom-right-radius: 18px;
      box-shadow: 0px 29.853158950805664px 37px rgba(0.5411764979362488, 0.7764706015586853, 0.32549020648002625, 0.23999999463558197);
      overflow: hidden;
    }
    .v1_13 {
      width: 577px;
      height: 225px;
      background: url("../images/v1_13.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 27px;
      left: 47px;
      border: 0px solid rgba(183,183,183,0.4000000059604645);
      border-top-left-radius: 18px;
      border-top-right-radius: 18px;
      border-bottom-left-radius: 18px;
      border-bottom-right-radius: 18px;
      overflow: hidden;
    }
    .v1_14 {
      width: 264px;
      height: 284px;
      background: url("../images/v1_14.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 322px;
      left: 21px;
      border: 9.231029510498047px solid rgba(183,183,183,0.4000000059604645);
      border-top-left-radius: 31px;
      border-top-right-radius: 31px;
      border-bottom-left-radius: 31px;
      border-bottom-right-radius: 31px;
      box-shadow: 0px 49.864131927490234px 61px rgba(0.5411764979362488, 0.7764706015586853, 0.32549020648002625, 0.23999999463558197);
      overflow: hidden;
    }
    .v1_15 {
      width: 264px;
      height: 284px;
      background: url("../images/v1_15.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 508px;
      left: 183px;
      border: 9.231029510498047px solid rgba(183,183,183,0.4000000059604645);
      border-top-left-radius: 31px;
      border-top-right-radius: 31px;
      border-bottom-left-radius: 31px;
      border-bottom-right-radius: 31px;
      box-shadow: 0px 49.864131927490234px 61px rgba(0.5411764979362488, 0.7764706015586853, 0.32549020648002625, 0.23999999463558197);
      overflow: hidden;
    }
    .v1_16 {
      width: 120px;
      color: rgba(42,204,50,1);
      position: absolute;
      top: 1082px;
      left: 658px;
      font-family: Montserrat;
      font-weight: ExtraBold;
      font-size: 36px;
      opacity: 1;
      text-align: left;
    }
    .v1_17 {
      width: 488px;
      color: rgba(25,24,25,1);
      position: absolute;
      top: 1128px;
      left: 658px;
      font-family: Montserrat;
      font-weight: Regular;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .name {
      color: #fff;
    }
    .v1_19 {
      width: 488px;
      height: 913px;
      background: url("../images/v1_19.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 946px;
      left: 194px;
      overflow: hidden;
    }
    .v1_20 {
      width: 396px;
      height: 588px;
      background: rgba(42,204,50,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 45px;
      border-top-left-radius: 198px;
      border-top-right-radius: 198px;
      border-bottom-left-radius: 198px;
      border-bottom-right-radius: 198px;
      overflow: hidden;
    }
    .v1_21 {
      width: 488px;
      height: 200px;
      background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,1));
      opacity: 1;
      position: absolute;
      top: 712px;
      left: 0px;
      overflow: hidden;
    }
    .v1_22 {
      width: 100%;
      height: 100%;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 2516px;
      left: 0px;
      overflow: hidden;
    }
    .v1_23 {
      width: 487px;
      height: 449px;
      background: rgba(238,238,238,1);
      opacity: 1;
      position: absolute;
      top: 2005px;
      left: 160px;
      border-top-left-radius: 34px;
      border-top-right-radius: 34px;
      border-bottom-left-radius: 34px;
      border-bottom-right-radius: 34px;
      box-shadow: 0px 26.73611068725586px 96px rgba(0, 0, 0, 0.05000000074505806);
      overflow: hidden;
    }
    .v1_24 {
      width: 487px;
      height: 449px;
      background: rgba(238,238,238,1);
      opacity: 1;
      position: absolute;
      top: 1842px;
      left: 648px;
      border-top-left-radius: 34px;
      border-top-right-radius: 34px;
      border-bottom-left-radius: 34px;
      border-bottom-right-radius: 34px;
      box-shadow: 0px 26.73611068725586px 96px rgba(0, 0, 0, 0.05000000074505806);
      overflow: hidden;
    }
    .v1_25 {
      width: 487px;
      height: 449px;
      background: rgba(238,238,238,1);
      opacity: 1;
      position: absolute;
      top: 2537px;
      left: 160px;
      border-top-left-radius: 34px;
      border-top-right-radius: 34px;
      border-bottom-left-radius: 34px;
      border-bottom-right-radius: 34px;
      box-shadow: 0px 26.73611068725586px 96px rgba(0, 0, 0, 0.05000000074505806);
      overflow: hidden;
    }
    .v1_26 {
      width: 487px;
      height: 449px;
      background: rgba(238,238,238,1);
      opacity: 1;
      position: absolute;
      top: 2374px;
      left: 648px;
      border-top-left-radius: 34px;
      border-top-right-radius: 34px;
      border-bottom-left-radius: 34px;
      border-bottom-right-radius: 34px;
      box-shadow: 0px 26.73611068725586px 96px rgba(0, 0, 0, 0.05000000074505806);
      overflow: hidden;
    }
    .v1_27 {
      width: 165px;
      color: rgba(42,204,50,1);
      position: absolute;
      top: 2177px;
      left: 230px;
      font-family: Montserrat;
      font-weight: Medium;
      font-size: 36px;
      opacity: 1;
      text-align: left;
    }
    .v1_28 {
      width: 223px;
      color: rgba(42,204,50,1);
      position: absolute;
      top: 2014px;
      left: 579px;
      font-family: Montserrat;
      font-weight: Medium;
      font-size: 36px;
      opacity: 1;
      text-align: left;
    }
    .v1_29 {
      width: 196px;
      color: rgba(42,204,50,1);
      position: absolute;
      top: 2708px;
      left: 230px;
      font-family: Montserrat;
      font-weight: Medium;
      font-size: 36px;
      opacity: 1;
      text-align: left;
    }
    .v1_30 {
      width: 113px;
      color: rgba(42,204,50,1);
      position: absolute;
      top: 2545px;
      left: 579px;
      font-family: Montserrat;
      font-weight: Medium;
      font-size: 36px;
      opacity: 1;
      text-align: left;
    }
    .v1_31 {
      width: 571px;
      color: rgba(33,130,37,1);
      position: absolute;
      top: 1893px;
      left: 153px;
      font-family: Montserrat;
      font-weight: Bold;
      font-size: 64px;
      opacity: 1;
      text-align: left;
    }
    .v1_32 {
      width: 359px;
      color: rgba(25,24,25,1);
      position: absolute;
      top: 2292px;
      left: 224px;
      font-family: Montserrat;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v1_33 {
      width: 359px;
      color: rgba(25,24,25,1);
      position: absolute;
      top: 2068px;
      left: 579px;
      font-family: Montserrat;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v1_34 {
      width: 359px;
      color: rgba(25,24,25,1);
      position: absolute;
      top: 2763px;
      left: 230px;
      font-family: Montserrat;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v1_35 {
      width: 359px;
      color: rgba(25,24,25,1);
      position: absolute;
      top: 2600px;
      left: 579px;
      font-family: Montserrat;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .name {
      color: #fff;
    }
    .v1_37 {
      width: 100%;
      height: 363px;
      background: rgba(245,245,245,1);
      opacity: 1;
      position: absolute;
      top: 3239px;
      left: 148px;
      border-top-left-radius: 21px;
      border-top-right-radius: 21px;
      border-bottom-left-radius: 21px;
      border-bottom-right-radius: 21px;
      overflow: hidden;
    }
    .v1_38 {
      width: 858px;
      height: 163px;
      background: url("../images/v1_38.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 3177px;
      left: 304px;
      border-top-left-radius: 11px;
      border-top-right-radius: 11px;
      border-bottom-left-radius: 11px;
      border-bottom-right-radius: 11px;
      overflow: hidden;
    }
    .v1_39 {
      width: 323px;
      color: rgba(42,204,50,1);
      position: absolute;
      top: 3386px;
      left: 581px;
      font-family: Montserrat;
      font-weight: Medium;
      font-size: 50px;
      opacity: 1;
      text-align: left;
    }
    .v1_40 {
      width: 436px;
      color: rgba(25,24,25,1);
      position: absolute;
      top: 3416px;
      left: 515px;
      font-family: Montserrat;
      font-weight: Regular;
      font-size: 40px;
      opacity: 1;
      text-align: center;
    }
    .v1_41 {
      width: 480px;
      color: rgba(42,204,50,1);
      position: absolute;
      top: 3054px;
      left: 523px;
      font-family: Montserrat;
      font-weight: Bold;
      font-size: 35px;
      opacity: 1;
      text-align: left;
    }
    .v1_42 {
      width: 237px;
      height: 57px;
      background: rgba(33,130,37,1);
      padding: 15px 40px;
      margin: 8px;
      opacity: 1;
      position: absolute;
      top: 1668px;
      left: 657px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .v1_43 {
      width: 156px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 15px;
      left: 41px;
      font-family: Montserrat;
      font-weight: SemiBold;
      font-size: 26px;
      opacity: 1;
      text-align: left;
    }
    .v1_44 {
      width: 95px;
      height: 58px;
      background: rgba(33,130,37,1);
      padding: 15px 40px;
      margin: 8px;
      opacity: 1;
      position: absolute;
      top: 1918px;
      left: 583px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .v1_45 {
      width: 20px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 15px;
      left: 41px;
      font-family: Montserrat;
      font-weight: Bold;
      font-size: 26px;
      opacity: 1;
      text-align: left;
    }
    .v1_46 {
      width: 95px;
      height: 58px;
      background: rgba(33,130,37,1);
      padding: 15px 40px;
      margin: 8px;
      opacity: 1;
      position: absolute;
      top: 2613px;
      left: 230px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .v1_47 {
      width: 20px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 15px;
      left: 41px;
      font-family: Montserrat;
      font-weight: Bold;
      font-size: 26px;
      opacity: 1;
      text-align: left;
    }
    .v1_48 {
      width: 95px;
      height: 58px;
      background: rgba(33,130,37,1);
      padding: 15px 40px;
      margin: 8px;
      opacity: 1;
      position: absolute;
      top: 2089px;
      left: 230px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .v1_49 {
      width: 22px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 15px;
      left: 40px;
      font-family: Montserrat;
      font-weight: Bold;
      font-size: 26px;
      opacity: 1;
      text-align: left;
    }
    .v1_50 {
      width: 100%;
      height: 347px;
      background: url("../images/v1_50.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 3720px;
      left: 133px;
      overflow: hidden;
    }
    .v1_51 {
      width: 100%;
      height: 347px;
      background: rgba(247,247,247,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 28px;
      border-top-right-radius: 28px;
      border-bottom-left-radius: 28px;
      border-bottom-right-radius: 28px;
      overflow: hidden;
    }
    .v1_52 {
      width: 469px;
      height: 347px;
      background: url("../images/v1_52.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1px;
      left: 718px;
      border-top-left-radius: 28px;
      border-top-right-radius: 28px;
      border-bottom-left-radius: 28px;
      border-bottom-right-radius: 28px;
      overflow: hidden;
    }
    .v1_53 {
      width: 567px;
      height: 116px;
      background: url("../images/v1_53.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 4159px;
      left: 133px;
      overflow: hidden;
    }
    .v1_54 {
      width: 567px;
      height: 61px;
      background: rgba(246,246,246,1);
      margin: 8px;
      opacity: 1;
      position: absolute;
      top: 55px;
      left: 1px;
      border-top-left-radius: 11px;
      border-top-right-radius: 11px;
      border-bottom-left-radius: 11px;
      border-bottom-right-radius: 11px;
      overflow: hidden;
    }
    .v1_55 {
      width: 106px;
      color: rgba(86,86,86,0.41999998688697815);
      position: absolute;
      top: 1px;
      left: 26px;
      font-family: Montserrat;
      font-weight: Light;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v1_56 {
      width: 138px;
      color: rgba(25,24,25,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Montserrat;
      font-weight: Light;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v1_57 {
      width: 567px;
      height: 116px;
      background: url("../images/v1_57.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 4300px;
      left: 133px;
      overflow: hidden;
    }
    .v1_58 {
      width: 567px;
      height: 61px;
      background: rgba(246,246,246,1);
      margin: 8px;
      opacity: 1;
      position: absolute;
      top: 55px;
      left: 1px;
      border-top-left-radius: 11px;
      border-top-right-radius: 11px;
      border-bottom-left-radius: 11px;
      border-bottom-right-radius: 11px;
      overflow: hidden;
    }
    .v1_59 {
      width: 143px;
      color: rgba(86,86,86,0.41999998688697815);
      position: absolute;
      top: 0px;
      left: 26px;
      font-family: Montserrat;
      font-weight: Light;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v1_60 {
      width: 207px;
      color: rgba(25,24,25,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Montserrat;
      font-weight: Light;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v1_61 {
      width: 567px;
      height: 116px;
      background: url("../images/v1_61.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 4440px;
      left: 133px;
      overflow: hidden;
    }
    .v1_62 {
      width: 567px;
      height: 61px;
      background: rgba(246,246,246,1);
      margin: 8px;
      opacity: 1;
      position: absolute;
      top: 55px;
      left: 1px;
      border-top-left-radius: 11px;
      border-top-right-radius: 11px;
      border-bottom-left-radius: 11px;
      border-bottom-right-radius: 11px;
      overflow: hidden;
    }
    .v1_63 {
      width: 231px;
      color: rgba(86,86,86,0.41999998688697815);
      position: absolute;
      top: 0px;
      left: 26px;
      font-family: Montserrat;
      font-weight: Light;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v1_64 {
      width: 74px;
      color: rgba(25,24,25,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Montserrat;
      font-weight: Light;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v1_65 {
      width: 567px;
      height: 116px;
      background: url("../images/v1_65.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 4159px;
      left: 647px;
      overflow: hidden;
    }
    .v1_66 {
      width: 567px;
      height: 61px;
      background: rgba(246,246,246,1);
      margin: 8px;
      opacity: 1;
      position: absolute;
      top: 55px;
      left: 0px;
      border-top-left-radius: 11px;
      border-top-right-radius: 11px;
      border-bottom-left-radius: 11px;
      border-bottom-right-radius: 11px;
      overflow: hidden;
    }
    .v1_67 {
      width: 264px;
      color: rgba(86,86,86,0.41999998688697815);
      position: absolute;
      top: 1px;
      left: 25px;
      font-family: Montserrat;
      font-weight: Light;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v1_68 {
      width: 98px;
      color: rgba(25,24,25,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Montserrat;
      font-weight: Light;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v1_69 {
      width: 567px;
      height: 256px;
      background: url("../images/v1_69.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 4300px;
      left: 647px;
      overflow: hidden;
    }
    .v1_70 {
      width: 567px;
      height: 200px;
      background: rgba(246,246,246,1);
      margin: 8px;
      opacity: 1;
      position: absolute;
      top: 55px;
      left: 0px;
      border-top-left-radius: 11px;
      border-top-right-radius: 11px;
      border-bottom-left-radius: 11px;
      border-bottom-right-radius: 11px;
      overflow: hidden;
    }
    .v1_71 {
      width: 231px;
      color: rgba(86,86,86,0.41999998688697815);
      position: absolute;
      top: 0px;
      left: 25px;
      font-family: Montserrat;
      font-weight: Light;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v1_72 {
      width: 149px;
      color: rgba(25,24,25,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Montserrat;
      font-weight: Light;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v1_73 {
      width: 482px;
      height: 57px;
      background: rgba(33,130,37,1);
      padding: 15px 40px;
      margin: 8px;
      opacity: 1;
      position: absolute;
      top: 4638px;
      left: 485px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .v1_74 {
      width: 70px;
      color: rgba(246,246,246,1);
      position: absolute;
      top: 15px;
      left: 207px;
      font-family: Montserrat;
      font-weight: SemiBold;
      font-size: 26px;
      opacity: 1;
      text-align: left;
    }
    .v1_75 {
      width: 632px;
      height: 142px;
      background: url("../images/v1_75.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 3822px;
      left: 193px;
      overflow: hidden;
    }
    .v1_76 {
      width: 540px;
      color: rgba(25,24,25,1);
      position: absolute;
      top: 27px;
      left: 93px;
      font-family: Montserrat;
      font-weight: ExtraBold;
      font-size: 89px;
      opacity: 1;
      text-align: left;
    }
    .v1_77 {
      width: 515px;
      height: 131px;
      background: rgba(42,204,50,1);
      opacity: 1;
      position: absolute;
      top: 10px;
      left: 0px;
      transform: rotate(-1deg);
    }
    .v1_78 {
      width: 100%;
      height: 126px;
      background: url("../images/v1_78.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 6154px;
      left: 140px;
      overflow: hidden;
    }
    .v1_79 {
      width: 157px;
      height: 78px;
      background: url("../images/v1_79.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 8px;
      left: 1px;
      overflow: hidden;
    }
    .v1_80 {
      width: 144px;
      height: 14px;
      background: url("../images/v1_80.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 104px;
      left: 0px;
      overflow: hidden;
    }
    .v1_81 {
      width: 131px;
      color: rgba(25,24,25,1);
      position: absolute;
      top: 0px;
      left: 14px;
      font-family: Montserrat;
      font-weight: Medium;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v1_82 {
      width: 12px;
      height: 12px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v1_83 {
      width: 10px;
      height: 10px;
      background: url("../images/v1_83.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1px;
      left: 2px;
      overflow: hidden;
    }
    .v1_84 {
      width: 10px;
      height: 10px;
      background: url("../images/v1_84.png");
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border: 1.064570665359497px solid rgba(25,24,25,1);
    }
    .v1_85 {
      width: 4px;
      height: 5px;
      background: url("../images/v1_85.png");
      opacity: 1;
      position: absolute;
      top: 2px;
      left: 3px;
      border: 1.064570665359497px solid rgba(25,24,25,1);
    }
    .v1_86 {
      width: 321px;
      color: rgba(25,24,25,1);
      position: absolute;
      top: 0px;
      left: 409px;
      font-family: Montserrat;
      font-weight: Medium;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v1_87 {
      width: 242px;
      color: rgba(25,24,25,1);
      position: absolute;
      top: 99px;
      left: 409px;
      font-family: Montserrat;
      font-weight: Medium;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v1_88 {
      width: 234px;
      color: rgba(25,24,25,1);
      position: absolute;
      top: 0px;
      left: 919px;
      font-family: Montserrat;
      font-weight: Medium;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v1_89 {
      width: 189px;
      height: 20px;
      background: url("../images/v1_89.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 100px;
      left: 919px;
      overflow: hidden;
    }
    .v1_90 {
      width: 189px;
      color: rgba(25,24,25,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Montserrat;
      font-weight: Medium;
      font-size: 17px;
      opacity: 1;
      text-align: left;
    }
    .v1_91 {
      width: 99px;
      height: 24px;
      background: url("../images/v1_91.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 69px;
      left: 891px;
      overflow: hidden;
    }
    .v1_92 {
      width: 99px;
      height: 24px;
      background: url("../images/v1_92.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v1_93 {
      width: 25px;
      height: 35px;
      background: rgba(42,204,50,1);
      opacity: 1;
      position: absolute;
      top: 5px;
      left: 50px;
      overflow: hidden;
    }
    .v1_94 {
      width: 99px;
      height: 24px;
      background: url("../images/v1_94.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 69px;
      left: 940px;
      overflow: hidden;
    }
    .v1_95 {
      width: 99px;
      height: 24px;
      background: url("../images/v1_95.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v1_96 {
      width: 26px;
      height: 35px;
      background: rgba(42,204,50,1);
      opacity: 1;
      position: absolute;
      top: 5px;
      left: 25px;
      overflow: hidden;
    }
    .v1_97 {
      width: 26px;
      height: 25px;
      background: url("../images/v1_97.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 69px;
      left: 916px;
      overflow: hidden;
    }
    .v1_98 {
      width: 26px;
      height: 25px;
      background: url("../images/v1_98.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v1_99 {
      width: 113px;
      height: 35px;
      background: rgba(42,204,50,1);
      opacity: 1;
      position: absolute;
      top: 6px;
      left: 5px;
      overflow: hidden;
    }
    .v1_100 {
      width: 154px;
      height: 80px;
      background: url("../images/v1_100.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 2447px;
      left: 787px;
      overflow: hidden;
    }
    .v1_101 {
      width: 95px;
      height: 58px;
      background: rgba(33,130,37,1);
      padding: 15px 40px;
      margin: 8px;
      opacity: 1;
      position: absolute;
      top: 11px;
      left: 30px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .v1_102 {
      width: 104px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 15px;
      left: 40px;
      font-family: Montserrat;
      font-weight: Bold;
      font-size: 26px;
      opacity: 1;
      text-align: left;
    }
    </style>